# So that Pipe does not notify the console that operations are performed in an active virtual environment.
PIPENV_VERBOSITY=-1

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=False

# Django secret key.
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=***

# Allowed hosts, separeted by ",".
ALLOWED_HOSTS=127.0.0.1

# Database settings.
DB_ENGINE='django.db.backends.postgresql'
DB_NAME=***
DB_USER=***
DB_PASSWORD=***
DB_HOST='localhost'
DB_PORT='5432'

# The language used on the site.
LANGUAGE_CODE='ru'